NEXT_PUBLIC_ENVIRONMENT = "sandbox"
LUMX_API_KEY = "691e2ac7-f7c1-44b8-9960-430ed24eabc9/6bcc7ee8-f4da-44b7-a080-a14be1aed4d6"
NEXT_PUBLIC_SEPOLIA_RPC_URL = "https://sepolia.infura.io/v3/79b4c096477948aeac7ebfda5d04eded"
NEXT_PUBLIC_SCROLL_RPC_URL = "https://scroll-sepolia.drpc.org"
NEXT_PUBLIC_PRIVATE_KEY = "9f01553a51378863d6800f67f156faded3455a124f615926fc04c29d4a3b38e9"
NEXT_PUBLIC_MUMBAI_RPC_URL = "https://polygon-mumbai.infura.io/v3/79b4c096477948aeac7ebfda5d04eded"
NEXT_PUBLIC_AURORA_RPC_URL = "https://testnet.aurora.dev/"
